# Tableau MCP Server Config
TRANSPORT='stdio'
SERVER='https://my-tableau-server.com'
SITE_NAME='TableauSiteName'
PAT_NAME='Tableau Personal Access Token (PAT) Name'
PAT_VALUE='Tableau Personal Access Token (PAT) Secret Key'

# Tableau MCP Server Optional Configs
DATASOURCE_CREDENTIALS=''
DEFAULT_LOG_LEVEL='debug'
INCLUDE_TOOLS=''
EXCLUDE_TOOLS=''
MAX_RESULT_LIMIT=''
DISABLE_QUERY_DATASOURCE_FILTER_VALIDATION=''

# Local Filepath Config
TABLEAU_MCP_FILEPATH='your/local/filepath/to/tableau-mcp/build/index.js'

# Model Providers
MODEL_PROVIDER='Anthropic' # 'OpenAI' | 'Google' | 'Anthropic'

# OpenAI
OPENAI_API_KEY='from OpenAI developer portal'
OPENAI_MODEL='model identifier'

# Google
GEMINI_MODEL= 'model identifier' # gemini-2.5-flash | gemini-1.5-pro | gemini-1.5-flash | Only a few Gemini versions can support function calls please double check the docs at : https://cloud.google.com/vertex-ai/generative-ai/docs/multimodal/function-calling?hl=fr
GOOGLE_API_KEY='your google API key'

# Anthropic
ANTHROPIC_MODEL='model identifier'
ANTHROPIC_API_KEY='your Anthropic api key'

# Langfuse 
LANGFUSE_PUBLIC_KEY = 'Public key from https://langfuse.com/'
LANGFUSE_SECRET_KEY = 'Secret key from https://langfuse.com/'
LANGFUSE_HOST = 'https://cloud.langfuse.com'

# Custom MCP Tool Extra Configs
# from: https://github.com/wjsutton/tableau-mcp-experimental
FIXED_DATASOURCE_LUID='unique identifier for a data source found via the graphql metadata API'
